# eventuate-tram-examples-perf-test

./: build.gradle  docker-compose.yml  gradle.properties  handy-commands.txt  mysql-cli.sh  run-ab-producer.sh  run-benchmark.sh  settings.gradle  wait-for-published.sh
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/eventuate/tram/examples/performance/common/: PerformanceTestEvent.java  TestAggregate.java
common/src/main/resources/: base-application.properties
consumer/: Dockerfile  build.gradle
consumer/src/main/java/io/eventuate/tram/examples/performance/subscriber/: ConfigurableTopicPartitionToSwimlaneMapping.java  ConsumerController.java  ConsumerMain.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/io/eventuate/tram/examples/performance/subscriber/: ConsumerMainTest.java
producer/: Dockerfile  build.gradle
producer/src/main/java/io/eventuate/tram/examples/performance/producer/: ProducerController.java  ProducerMain.java  ProducerService.java
producer/src/main/resources/: application.properties
prometheus/: Dockerfile  prometheus.yml
