 deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.7
springCloudVersion=2021.0.2

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.15.2

eventuateTramViewSupportVersion=0.7.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2022.1.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
#eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=latest
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=1.6.6
micrometerVersion=1.8.5

consumerConcurrency=2
