plugins {
    id 'org.springframework.boot'
}

dependencies {
    compile project(":common")

    compile "io.eventuate.tram.core:eventuate-tram-spring-events-subscriber-starter"
    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"

    compile "io.eventuate.tram.core:eventuate-tram-spring-consumer-jdbc"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.micrometer:micrometer-core:$micrometerVersion"
    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

}