spring.application.name=consumer-service
spring.config.import=base-application.properties
eventuate.local.kafka.consumer.backPressure.low=200
eventuate.local.kafka.consumer.backPressure.high=1000

#logging.level.io.eventuate.messaging.kafka=TRACE

spring.datasource.hikari.maximumPoolSize=50
consumer.concurrency=2